type: module
name: Entity Content Export
description: Allow entity content from various types to be exported.
core_version_requirement: ^8.8 || ^9
package: Other
configure: entity_content_export.settings
